PROBLEMS_PORT = 3000
DISCUSSIONS_PORT = 3001
CONTESTS_PORT = 3002
LEADERBOARDS_PORT = 3003
PROBLEMS_WORKER_PORT = 3004
CONTESTS_WORKER_PORT = 3005

NODE_ENV = development

PROBLEMS_DATABASE_URL = "postgresql://user:password@host:port/database_name?schema=public"
DISCUSSIONS_DATABASE_URL = "postgresql://user:password@host:port/database_name?schema=public"
CONTESTS_DATABASE_URL = "postgresql://user:password@host:port/database_name?schema=public"
LEADERBOARDS_DATABASE_URL = "postgresql://user:password@host:port/database_name?schema=public"