PORT=3002
NODE_ENV = development
CONTESTS_DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/contests_db?schema=public"
RABBITMQ_URL=amqp://localhost:5673
PROBLEM_SERVICE_URL=http://localhost:3000